# SistemaDeChamados

./: SistemaDeChamados.sln
SistemaDeChamados/: Form1.Designer.cs  Form1.cs  Form1.resx  FormUser.Designer.cs  FormUser.cs  FormUser.resx  Program.cs  SistemaDeChamados.csproj  ThemeColor.cs
SistemaDeChamados/ChatItens/: BubbleMensagemEnviada.Designer.cs  BubbleMensagemEnviada.cs  BubbleMensagemRecebida.Designer.cs  BubbleMensagemRecebida.cs
SistemaDeChamados/Data/: DatabaseHelper.cs  UsuarioRepository.cs
SistemaDeChamados/Forms/: FormChamados.Designer.cs  FormChamados.cs  FormConfigura.Designer.cs  FormConfigura.cs  FormConfigura.resx  FormDetalheChamado.Designer.cs  FormDetalheChamado.cs  FormDetalheChamado.resx  FormPopupChat.Designer.cs  FormPopupChat.cs  FormRelatorio.Designer.cs  FormRelatorio.cs  FormSobre.Designer.cs  FormSobre.cs  TelaCadastro.Designer.cs  TelaCadastro.cs  TelaCadastro.resx  TelaLogin.Designer.cs  TelaLogin.cs  TelaLogin.resx
SistemaDeChamados/Forms/OptionsConfig/: FormCadastrar.Designer.cs  FormCadastrar.cs  formAlteraSenha.Designer.cs  formAlteraSenha.cs
SistemaDeChamados/Forms/Usuário/: AbrirChamado.Designer.cs  AbrirChamado.cs  UsuarioConfig.Designer.cs  UsuarioConfig.cs
SistemaDeChamados/Properties/: Resources.Designer.cs  Resources.resx
SistemaDeChamados/Services/: ChamadoApiService.cs  MensagemChat.cs  MensagemChatApiService.cs  UsuarioApiService.cs
SistemaDeChamados/Testes/: FormDetalheChamadoTests.cs  TelaCadastroTests.cs
SistemaDeChamados/Utils/: HashHelper.cs  UsuarioLogado.cs
SistemaDeChamadosBanco/: Class1.cs  (+2 more)
(+1 files in other folders)
